<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstsraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="-16dp"
            tools:layout_editor_absoluteY="33dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="What is your Nickname ?" />

            <Button
                android:id="@+id/button2"
                android:layout_width="300px"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:text="DONE" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="800px"
                android:layout_height="800px"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitXY"
                android:textAlignment="center"
                app:srcCompat="@drawable/_234" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nguyễn Quốc Thịnh - 19IT3 "
                android:textAlignment="center"
                />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I'am study in Viet Han university . I study at class 19IT3. " />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="My family have four people and we live in Quang Ngai city .I very like volleyball, I often play volleyball in the school yard. " />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstsraintLayout>